<!-- Customer UI -->

<html>
  <head>
    <title>View Profile | Customer</title>
    <link rel="stylesheet" href="../assets/style.css" />
    <style>
      :root {
        --clr-bg: #e7eeef;
        --clr-primary: #243c58;
        --clr-secondary: #5d7793;
        --clr-tertiary: #699cc5;
        --clr-quaternary: #696f6e;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-color: var(--clr-bg);
      }

      .heading {
        font-size: 22px;
        color: rgb(255, 136, 0);
        font-weight: bold;
        margin: 10px 20px;
      }

      a {
        color: var(--clr-primary);
        text-decoration: none;
      }

      .left-section {
        background-color: var(--clr-secondary);
        /* width: 20%; */
        height: 100%;
        padding: 10px;
        color: #fff;
      }

      .left-section ul {
        list-style-type: none;
        padding: 0;
      }

      .left-section ul li {
        margin: 14px 0;
      }

      .left-section ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        display: flex;
        flex-direction: column;
      }

      .left-section ul li a:hover {
        color: rgb(255, 136, 0);
      }

      .right-section {
        background-color: #fff;
        /* width: 80%; */
        height: 100%;
        padding: 10px;
      }

      .right-section fieldset {
        width: 100%;
        height: 70%;
        border: 1px solid var(--clr-primary);
        padding: 10px;
      }

      .right-section fieldset legend {
        color: var(--clr-primary);
        font-weight: bold;
      }

      .right-section fieldset table {
        width: 50%;
        height: 70%;
      }
    </style>
  </head>
  <body>
    <table
      align="center"
      width="100%"
      height="100%%"
      style="border-collapse: collapse"
    >
      <tr>
        <td class="left-section" style="padding-bottom: 100px">
          <h4 class="heading">Main Menu</h4>
          <hr style="margin: 0 10px" />
          <ul style="margin-left: 20px; margin-top: 20px">
            <li><a href="menuCus.html">Main Menu</a></li>
            <li><a href="viewProfile.php">View Profile</a></li>
            <li><a href="editProfile.php">Edit Profile</a></li>
            <li><a href="#">View Album</a></li>
            <li><a href="#">Change Profile Picture</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">View Ticket Cart</a></li>
          </ul>
        </td>
        <td class="right-section" style="padding: 80px">
          <fieldset>
            <legend>PROFILE</legend>
            <form
              action="../controllers/regCheck.php"
              method="post"
              enctype="multipart/form-data"
            >
              <table align="center">
                <tr>
                  <td>Name</td>
                  <td>:</td>
                  <td>Khaled Hossain</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>:</td>
                  <td>khaled@aiub.edu</td>
                </tr>
                <tr>
                  <td>Gender</td>
                  <td>:</td>
                  <td>Male</td>
                </tr>
                <tr>
                  <td><a href="editProfile.php">Edit Profile</a></td>
                </tr>
                <tr>
                  <td>
                    <img src="" alt="img" width="70px" height="70px" /><a
                      href="#"
                      ><br />Change</a
                    >
                  </td>
                </tr>
              </table>
            </form>
          </fieldset>
        </td>
      </tr>
    </table>
  </body>
</html>
